FROM docker.io/node:alpine

WORKDIR /app

COPY . .

RUN echo 9
RUN echo "***************** server Dockerfile ******************"

ARG RADIX_GIT_COMMIT_HASH
ARG RADIX_GIT_TAGS
ARG BRANCH
ARG TARGET_ENVIRONMENTS

RUN echo "RADIX_GIT_COMMIT_HASH: $RADIX_GIT_COMMIT_HASH"
RUN echo "RADIX_GIT_TAGS: $RADIX_GIT_TAGS"
RUN echo "BRANCH: $BRANCH"
RUN echo "TARGET_ENVIRONMENTS: $TARGET_ENVIRONMENTS"

RUN echo "***************** server Dockerfile ******************"


USER 1001
EXPOSE 8080
CMD ["node", "server.js"]
